#Ubuntu 14.04.5 Kickstart File
#Created by Gerald Reid

#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard us

#System mouse
mouse

#System timezone
timezone America/Chicago

#Root password
rootpw --disabled


#Initial user (user with sudo capabilities) 
user $USERNAME --fullname "" --iscrypted --password $1$d.lDR64Z$QvO119J3h.vk2nxLQkKkP1

d-i user-setup/allow-password-weak boolean true

#Reboot after installation
reboot

Use text mode install
text

#Install OS instead of upgrade
install
url --url http://$IPADDRESSS/ubuntu14045/ubuntu/


#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Basic disk partition
part / --fstype ext4 --size 1 --grow --asprimary 
part swap --size 1024 
part /boot --fstype ext4 --size 4000 --asprimary 



#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --device=eth0 --bootproto=dhcp

#Firewall configuration
firewall --disabled  

#Do not configure the X Window System
skipx


%packages
ubuntu-minimal
openssh-server
screen
curl
wget
nfs-common

%post


mkdir -p $NFS_DIRECTORY_FOR_PUPPET

wget https://apt.puppetlabs.com/puppetlabs-release-pc1-trusty.deb
sleep 1
dpkg -i puppetlabs-release-pc1-trusty.deb
sleep 2
apt-get update
sleep 2
apt-get install puppet-agent
sleep 10

rm /etc/puppetlabs/puppet/puppet.conf

sleep 5

cat <<EOT>> /etc/puppetlabs/puppet/puppet.conf
server = $PUPPETSERVER
environment = production
runinterval = 1h
EOT

sleep 5
/opt/puppetlabs/bin/puppet agent -t --debug


Configure eth1
rm  /etc/sysconfig/network-scripts/ifcfg-eth1


newip=$(ip -4 addr show eth0 | grep -oP "(?<=inet ).*(?=/)" | awk '{split($1,a,".");print "172" "." "16" "." a[3]"." a[4] }')



cat <<EOT>> /etc/sysconfig/network/interfaces
auto eth1
iface eth1 inet static
address $newip
netmask 255.255.252.0
EOT


rm /etc/apt/sources.list
sleep 2
cat <<EOT>> /etc/apt/sources.list
deb http://archive.ubuntu.com/ubuntu/ precise main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ precise-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu precise-security main restricted universe multiverse
deb http://archive.canonical.com/ubuntu precise partner
deb http://extras.ubuntu.com/ubuntu precise main 
EOT
